#h2
spring.datasource.url=jdbc:h2:mem:cg_fms_db_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#physical naming strategy
spring.jpa.hibernate.naming.physical-strategy= com.cg.fms.util.CustomNameStrategy

logging.level.org.root=INFO
logging.level.com.fms=TRACE
logging.file.path=../flight-service/logs/
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%